<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>BaseN Project</title>
</head>
<body>


<div class="container-fluid">

    <div class="row">
        <div class="col-12">
            <div class="alert alert-primary" role="alert">
                <h4>BaseN Project</h4>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <div class="alert alert-primary" role="alert">

                <div class="alert alert-secondary" role="alert">
                    <div class="form-group">
                        <h3 class="text-primary">All entities</h3>
                        <h5>
                            <b>
                                <div>
                                    Method: <i>GET</i>
                                </div>
                                <div>
                                    http://localhost:8085/user/view/find-all
                                </div>
                            </b>
                        </h5>
                    </div>

                    <div class="alert alert-light" role="alert">
                        <div class="form-group">
                            <label for="displayAllEntities">Display Entities</label>
                            <textarea class="form-control" id="displayAllEntities" rows="5"></textarea>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-4">

            <div class="alert alert-secondary" role="alert">
                <form>
                    <div class="form-group">
                        <label for="viewEntityId">
                            <h3 class="text-primary">View a single entity</h3>
                            <h5>
                                <b>
                                    <div>
                                        Method: <i>GET</i>
                                    </div>
                                    <div>
                                        http://localhost:8085/user/view/entity/<span id="displayEntityId"></span>
                                    </div>
                                </b>
                            </h5>
                        </label>
                        <input type="text" class="form-control" id="viewEntityId" placeholder="Please insert an entity id">
                    </div>
                </form>

                <div class="alert alert-secondary" role="alert">
                    <button id="viewEntityButton" class="btn btn-primary">Retrieve entity</button>
                </div>

                <div class="alert alert-light" role="alert">
                    <div class="form-group">
                        <label for="displayEntity">Display entity</label>
                        <textarea class="form-control" id="displayEntity" rows="3"></textarea>
                    </div>
                </div>
            </div>

        </div>
        <div class="col-4">

            <div class="alert alert-secondary" role="alert">
                <form>
                    <div class="form-group">
                        <label for="displayEntityIdSubEntities">
                            <h3 class="text-primary">View sub-entities</h3>
                            <h5>
                                <b>
                                    <div>
                                        Method: <i>GET</i>
                                    </div>
                                    <div>
                                        http://localhost:8085/user/view/sub-entities/<span id="displayEntityIdSubEntities"></span>
                                    </div>
                                </b>
                            </h5>
                        </label>
                        <input type="text" class="form-control" id="viewEntityIdSubEntities" placeholder="Please insert an entity id">
                    </div>
                </form>

                <div class="alert alert-secondary" role="alert">
                    <button id="viewSubEntitiesButton" class="btn btn-primary">Retrieve sub-entities</button>
                </div>

                <div class="alert alert-light" role="alert">
                    <div class="form-group">
                        <label for="displaySubEntities">Display sub-entities</label>
                        <textarea class="form-control" id="displaySubEntities" rows="3"></textarea>
                    </div>
                </div>
            </div>

        </div>
        <div class="col-4">

            <div class="alert alert-secondary" role="alert">
                <form>
                    <div class="form-group">
                        <label for="displayEntityData">
                            <h3 class="text-primary">View entity data</h3>
                            <h5>
                                <b>
                                    <div>
                                        Method: <i>GET</i>
                                    </div>
                                </b>
                                <div>
                                    http://localhost:8085/user/view/data/<span id="displayEntityDataSpan"></span>
                                </div>
                            </h5>
                        </label>
                        <input type="text" class="form-control" id="viewEntityData" placeholder="Please insert an entity id">
                    </div>
                </form>

                <div class="alert alert-secondary" role="alert">
                    <button id="viewEntityDataButton" class="btn btn-primary">Retrieve entity data</button>
                </div>

                <div class="alert alert-light" role="alert">
                    <div class="form-group">
                        <label for="displayEntityData">Display entity data</label>
                        <textarea class="form-control" id="displayEntityData" rows="3"></textarea>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="row">

        <div class="col-4">
            <div class="alert alert-secondary" role="alert">
                <form>
                    <div class="form-group">
                        <label for="insertEntity">
                            <h3 class="text-primary">Save a new entity</h3>
                            <h5>
                                <b>
                                    <div>
                                        Method: <i>PUT</i>
                                    </div>
                                    <div>
                                        http://localhost:8085/user/creation/regular/<span id="insertEntity"></span>
                                    </div>
                                </b>
                            </h5>
                        </label>
                        <input type="text" class="form-control" id="entityId" placeholder="Please provide an entity id">
                    </div>
                </form>

                <div class="alert alert-secondary" role="alert">
                    <button id="insertEntityButton" class="btn btn-primary">Save new entity</button>
                </div>

                <div class="alert alert-light" role="alert">
                    <div class="form-group">
                        <label for="displayInsert">Display new user</label>
                        <textarea class="form-control" id="displayInsert" rows="3"></textarea>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-4">
            <div class="alert alert-secondary" role="alert">
                <form>
                    <div class="form-group">
                        <h3 class="text-primary">Map one entity to another</h3>
                        <h5>
                            <b>
                                <div>
                                    Method: <i>POST</i>
                                </div>
                                <div>
                                    http://localhost:8085/user/modification/add-sub-entity/<span id="entityOne">entity 1</span>/<span id="entityTwo">entity 2</span>
                                </div>
                            </b>
                        </h5>
                        <div class="form-group">
                            <label for="entityOneId"><b>Parent entity</b></label>
                            <input type="text" class="form-control" id="entityOneId" placeholder="Please provide an entity id">
                        </div>
                        <div class="form-group">
                            <label for="entityTwoId"><b>Contained entity</b></label>
                            <input type="text" class="form-control" id="entityTwoId" placeholder="Please provide an entity id">
                        </div>
                    </div>
                </form>

                <div class="alert alert-secondary" role="alert">
                    <button id="mapEnititiesButton" class="btn btn-primary">Map entities</button>
                </div>

                <div class="alert alert-light" role="alert">
                    <div class="form-group">
                        <label for="displayMap">Display user entities</span></label>
                        <textarea class="form-control" id="displayMap" rows="3"></textarea>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-4">

            <div class="alert alert-secondary" role="alert">
                <form>
                    <div class="form-group">
                        <h3 class="text-primary">Add new data</h3>
                        <h5>
                            <b>
                                <div>
                                    Method: <i>POST</i>
                                </div>
                                <div>
                                    http://localhost:8085/user/modification/add-data/<span id="addDataEntity">entity id</span>/<span id="dataKeySpan">data key</span>/<span id="dataValueSpan">data value</span>
                                </div>
                            </b>
                        </h5>
                        <div class="form-group">
                            <label for="entityOneId">Add data to entity id</label>
                            <input type="text" class="form-control" id="dataEntityId" placeholder="Please provide an entity id">
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="dataKey">Data key</label>
                                <input type="text" class="form-control" id="dataKey">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="dataValue">Data Value</label>
                                <input type="text" class="form-control" id="dataValue">
                            </div>
                        </div>
                    </div>
                </form>

                <div class="alert alert-secondary" role="alert">
                    <button id="addDataButton" class="btn btn-primary">Add new data</button>
                </div>

                <div class="alert alert-light" role="alert">
                    <div class="form-group">
                        <label for="displayMap">Display user new data</label>
                        <textarea class="form-control" id="displayNewData" rows="3"></textarea>
                    </div>
                </div>
            </div>

        </div>

    </div>

</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="main.js"></script>
</body>
</html>